.contact {
    color: @font-color;

    &-address {

        display: flex;
        align-items: flex-start;
        margin-bottom: 35px;

        &__item {
            padding-top: 4px;
        }

        &__title {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        &__text {
            font-family: 'Roboto Slab';
            line-height: 20px;
            font-size: 12px;
            font-weight: 400;
        }

        &__link {
            color: @font-color;
        }
    }

    .fa {
        font-size: 25px;
        margin-right: 14px;
        width: 20px;
    }

    .fa-envelope-o {
        font-size: 15px;
    }

    &-form {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        &__input,
        &__msg {
            width: 48%;
            height: 44px;
            padding-left: 16px;
            border: 1px solid @font-color;
            margin-bottom: 21px;
            outline: none;
            font-family: 'Roboto Slab';
            font-weight: 400;
            font-size: 12px;
            color: @font-color;

            &::placeholder {
                color: @font-color;
                text-transform: uppercase;
            }

            &:focus {
                border-color: @red;
            }
            .sm-block({
                width: 100%;
            });
        }

        &__msg {
            width: 100%;
            height: 104px;
            resize: none;
            padding-top: 16px;
        }

        &__btn {
            background: none;
            border: 1px solid @font-color;
            color: @font-color;
            text-transform: uppercase;
            font-family: 'Roboto Slab';
            font-weight: 400;
            font-size: 12px;
            width: 170px;
            height: 44px;
            cursor: pointer;
        }

        &__text {
            font-family: 'Roboto Slab';
            font-size: 12px;
            font-weight: 400;
            display: flex;
            align-items: flex-start;
            margin-left: 38px;
            .md-block({
                margin: 20px 0 0;
            });
            .sm-block({
                font-size: 10px;
            });
            &::before{
                content: '\2605';
                color: @red;
                line-height: 8px;
            }
        }
        &__footer{
            display: flex;
            align-items: center;
            .md-block({
                flex-direction: column;
                width: 100%;
                
            });
        }
    }
    .col-xl-3{
        .lg-block({
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        });
        .sm-block({
            flex-direction: column;
        });

    }
    .contact-address:last-child{
        .md-block({
            margin: 0 auto 35px;
        });
        .sm-block({
            margin: 0 0 35px;
        });
        
    }

}