.header {
    .bg('../img/header_bg.jpg');
    padding: 40px 0 260px;
    text-align: center;

    &-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 261px;
    }

    &-logo {
        color: @white;
        font-weight: 700;
        font-size: 24px;
    }

    &-menu {
        max-width: 540px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__link {
            color: @white;
            font-size: 14px;
        }
    }

    &-title {
        color: @white;
        text-transform: uppercase;
        font-size: 48px;
        margin-bottom: 33px;
    }
    &-subtitle {
        color: @white;
        font-size: 20px;
        margin-bottom: 50px;
        font-family: 'Roboto Slab';
        font-weight: 400;
    }
    &-btn{
        font-size: 16px;
        color: @white;
        text-transform: uppercase;
        padding: 17px 33px;
        border: 2px solid @white;
        border-radius: 2px;
        display: inline-block;
    }
}