.works {
    padding-bottom: 70px;
    .sm-block({
        padding-bottom: 20px;
    });
    .title{
        .sm-block({
            margin-bottom: 40px;
        });
    }

    &-btns {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 74px;
        .sm-block({
            flex-direction: column;
            margin-bottom: 30px;
        });

        &__btn {
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
            font-family: 'Roboto Slab';
            font-weight: 400;
            font-size: 16px;
            color: @font-color;
            margin: 0 12px;

            &_active {
                color: @red;
            }
        }
    }

    img {
        width: 100%;
    }

    .col-xl-4 {
        margin-bottom: 30px;
    }

    &-item {
        position: relative;

        &:hover &__hover {
            display: flex;
        }

        &__hover {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(182, 48, 28, 0.702);
            color: @white;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &__title {
            font-size: 18px;
            margin-bottom: 17px;
        }

        &__subtitle {
            font-family: 'Roboto Slab';
            font-weight: 400;
            font-size: 12px;
            margin-bottom: 25px;
        }

        &__btn {
            font-family: 'Roboto Slab';
            font-weight: 400;
            color: @red;
            background: @white;
            text-transform: uppercase;
            font-size: 14px;
            padding: 15px 20px;

            .fa {
                margin-left: 10px;
            }
        }
    }
}
.talk{
    .bg('../img/call_bg.jpg');
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: @white;
    font-family: 'Roboto Slab';
    font-weight: 400;
    &__text{
        font-size: 30px;
        line-height: 44px;
        .sm-block({
            font-size: 20px;
        });
    }
    &__btn{
        text-transform: uppercase;
        font-size: 18px;
        color: @white;
        padding: 16px 25px;
        border: 2px solid @white;
        border-radius: 3px;
        margin-top: 55px;    
        .sm-block({
            font-size: 14px;
            margin-top: 30px;
            padding: 12px 20px;
        });
    }

}